PORT=3000
MPESA_CONSUMER_KEY=MHK3cgIMibH1ifUbs9xI3Y9olwuAuD3KVQUgwmC8smv1q8Xm
MPESA_CONSUMER_SECRET=jUoW53tn7zCVVZTqSBsGqvBjCAdFLvNlBlwriYKTtvtiEfR9mu2kd7A3Z6UIF69l
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_SHORTCODE=600000
MPESA_PASSKEY=YOUR_PASSKEY
CALLBACK_URL=https://fac0088126e7.ngrok-free.app/api/callback


